projects/da2/Projekt1000/MainWindow.xaml

<Window x:Class="Projekt1000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Projekt1000.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label  Grid.Column="1" Grid.Row="1" Content="Kategorien eingeben:" />
        <DataGrid x:Name="DataGridProducts" Grid.Column="1" Grid.Row="2"  ItemsSource="{Binding Categories}" />
        <Label  Grid.Column="1" Grid.Row="3" Content="Produkte eingeben:" />
        <DataGrid x:Name="DataGridCategories" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Products}"/>
        <Button Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="6" Content="Änderungen aktualisieren / sichern" Command="{Binding ButtonTasterCommand}" CommandParameter="Save" Background="LawnGreen"/>
        <Label  Grid.Column="1" Grid.Row="7" Content="Übersicht:" />
        <DataGrid x:Name="DataGridUebersicht" Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" ItemsSource="{Binding Uebersicht}"  />
    </Grid>
</Window>
