projects/da2/Projekt2000/MainWindow.xaml

<Window x:Class="Projekt2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Projekt2000.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:ViewModel}"
        mc:Ignorable="d"
        Title="Projekt 2000: Tic-Tac-Toe" Height="440" Width="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Fill="Black" />

        <Button x:Name="Button00" Grid.Column="1" Grid.Row="1"  Content="{Binding String00}" Background="{Binding Brush00}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" Margin="0,0,2,2" Command="{Binding ButtonCommand}" CommandParameter="00" />
        <Button x:Name="Button01" Grid.Column="2" Grid.Row="1"  Content="{Binding String01}" Background="{Binding Brush01}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" Margin="2,0,2,2" Command="{Binding ButtonCommand}" CommandParameter="01" />
        <Button x:Name="Button02" Grid.Column="3" Grid.Row="1"  Content="{Binding String02}" Background="{Binding Brush02}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" Margin="2,0,0,2" Command="{Binding ButtonCommand}" CommandParameter="02" />

        <Button x:Name="Button10" Grid.Column="1" Grid.Row="2"  Content="{Binding String10}" Background="{Binding Brush10}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" Margin="0,2,2,2" Command="{Binding ButtonCommand}" CommandParameter="10" />
        <Button x:Name="Button11" Grid.Column="2" Grid.Row="2"  Content="{Binding String11}" Background="{Binding Brush11}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" Margin="2,2,2,2" Command="{Binding ButtonCommand}" CommandParameter="11" />
        <Button x:Name="Button12" Grid.Column="3" Grid.Row="2"  Content="{Binding String12}" Background="{Binding Brush12}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" Margin="2,2,0,2" Command="{Binding ButtonCommand}" CommandParameter="12" />

        <Button x:Name="Button20" Grid.Column="1" Grid.Row="3"  Content="{Binding String20}" Background="{Binding Brush20}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" Margin="0,2,2,0" Command="{Binding ButtonCommand}" CommandParameter="20" />
        <Button x:Name="Button21" Grid.Column="2" Grid.Row="3"  Content="{Binding String21}" Background="{Binding Brush21}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" Margin="2,2,2,0" Command="{Binding ButtonCommand}" CommandParameter="21" />
        <Button x:Name="Button22" Grid.Column="3" Grid.Row="3"  Content="{Binding String22}" Background="{Binding Brush22}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" Margin="2,2,0,0" Command="{Binding ButtonCommand}" CommandParameter="22" />

        <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5"  Content="Neustart" Background="LawnGreen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt"  Command="{Binding ResetCommand}" Width="500"/>
    </Grid>
</Window>
