projects/da2/Projekt201/MainWindow.xaml

<Window x:Class="Projekt201.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Projekt201.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:VmProjekt}"
        mc:Ignorable="d"
        Title="Projekt 201" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Button Grid.Column="3" Grid.Row="1" Content="-" Background="Red"       FontSize="20pt" CommandParameter="-" Command="{Binding ButtonTasterCommand}" ClickMode="{Binding ClickModeMinus}"  />
        <Button Grid.Column="5" Grid.Row="1" Content="+" Background="LawnGreen" FontSize="20pt" CommandParameter="+" Command="{Binding ButtonTasterCommand}" ClickMode="{Binding ClickModePlus}" />

        <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" FontSize="20" Content="{Binding StringText}" />
    </Grid>
</Window>
