projects/da2/Projekt523/MainWindow.xaml

<Window x:Class="Projekt523.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Projekt523.ViewModel"
        xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:ViewModel}"
        Title="Projekt 523: GPS" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1"    Command="{Binding ButtonTasterCommand}" CommandParameter="file" Content="Datei öffnen" />
        <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding StringGpsTrackName}" FontSize="16pt" />

        <wpf:WpfPlot Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" />

        <Button Grid.Column="1" Grid.Row="5"    Command="{Binding ButtonTasterCommand}" CommandParameter="hoehe" Content="Höhenprofil anzeigen" />
        <Button Grid.Column="3" Grid.Row="5"    Command="{Binding ButtonTasterCommand}" CommandParameter="geschwindigkeit" Content="Geschwindigkeit anzeigen" />
    </Grid>
</Window>
