projects/da2/Projekt2004/MainWindow.xaml

<Window x:Class="Projekt2004.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Projekt2004.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:ViewModel}"
        mc:Ignorable="d"
        Title="Projekt 2004: Snake" Height="700" Width="655" KeyDown="OnButtonKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Fill="Red" Width="620"/>

        <Canvas x:Name="Canvas" Grid.Column="2" Grid.Row="2" Background="DarkGray" Width="600" Height="600" />

        <Label Grid.Column="2" Grid.Row="4" Content="{Binding StringErgebnis}" FontSize="16pt"/>

        <Rectangle Grid.Column="2" Grid.Row="2" Visibility="{Binding VisibilityFehlermeldung}" Fill="Red" Margin="50,50,50,50" />
        <Label     Grid.Column="2" Grid.Row="2" Content="{Binding StringFehlermeldung}" Visibility="{Binding VisibilityFehlermeldung}" FontSize="20pt" HorizontalAlignment="Center"  VerticalAlignment="Center"  />
        <Button    Grid.Column="2" Grid.Row="2" Content="Spiel neu starten" Visibility="{Binding VisibilityFehlermeldung}" Background="Red" FontSize="20pt" Command="{Binding ButtonCommand}" CommandParameter="Reset" Margin="150,400,150,100" />
    </Grid>
</Window>
