projects/da2/Projekt2005/MainWindow.xaml

<Window x:Class="Projekt2005.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Projekt2005.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:ViewModel}"
        mc:Ignorable="d"
        Title="Projekt 2005: 2048" Height="530" Width="445" KeyDown="OnButtonKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="4" Fill="Gray"  />

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="{Binding Brush00}"  RadiusX="5" RadiusY="5" Margin="5,5,5,5"  />
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="{Binding Brush10}"  RadiusX="5" RadiusY="5" Margin="5,5,5,5"  />
        <Rectangle Grid.Column="3" Grid.Row="1" Fill="{Binding Brush20}"  RadiusX="5" RadiusY="5" Margin="5,5,5,5"  />
        <Rectangle Grid.Column="4" Grid.Row="1" Fill="{Binding Brush30}"  RadiusX="5" RadiusY="5" Margin="5,5,5,5"  />

        <Rectangle Grid.Column="1" Grid.Row="2" Fill="{Binding Brush01}"  RadiusX="5" RadiusY="5" Margin="5,5,5,5"  />
        <Rectangle Grid.Column="2" Grid.Row="2" Fill="{Binding Brush11}"  RadiusX="5" RadiusY="5" Margin="5,5,5,5"  />
        <Rectangle Grid.Column="3" Grid.Row="2" Fill="{Binding Brush21}"  RadiusX="5" RadiusY="5" Margin="5,5,5,5"  />
        <Rectangle Grid.Column="4" Grid.Row="2" Fill="{Binding Brush31}"  RadiusX="5" RadiusY="5" Margin="5,5,5,5"  />

        <Rectangle Grid.Column="1" Grid.Row="3" Fill="{Binding Brush02}"  RadiusX="5" RadiusY="5" Margin="5,5,5,5"  />
        <Rectangle Grid.Column="2" Grid.Row="3" Fill="{Binding Brush12}"  RadiusX="5" RadiusY="5" Margin="5,5,5,5"  />
        <Rectangle Grid.Column="3" Grid.Row="3" Fill="{Binding Brush22}"  RadiusX="5" RadiusY="5" Margin="5,5,5,5"  />
        <Rectangle Grid.Column="4" Grid.Row="3" Fill="{Binding Brush32}"  RadiusX="5" RadiusY="5" Margin="5,5,5,5"  />

        <Rectangle Grid.Column="1" Grid.Row="4" Fill="{Binding Brush03}"  RadiusX="5" RadiusY="5" Margin="5,5,5,5"  />
        <Rectangle Grid.Column="2" Grid.Row="4" Fill="{Binding Brush13}"  RadiusX="5" RadiusY="5" Margin="5,5,5,5"  />
        <Rectangle Grid.Column="3" Grid.Row="4" Fill="{Binding Brush23}"  RadiusX="5" RadiusY="5" Margin="5,5,5,5"  />
        <Rectangle Grid.Column="4" Grid.Row="4" Fill="{Binding Brush33}"  RadiusX="5" RadiusY="5" Margin="5,5,5,5"  />

        <Label  Grid.Column="1" Grid.Row="1" Content="{Binding String00}" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="35" />
        <Label  Grid.Column="2" Grid.Row="1" Content="{Binding String10}" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="35" />
        <Label  Grid.Column="3" Grid.Row="1" Content="{Binding String20}" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="35" />
        <Label  Grid.Column="4" Grid.Row="1" Content="{Binding String30}" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="35" />

        <Label  Grid.Column="1" Grid.Row="2" Content="{Binding String01}" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="35" />
        <Label  Grid.Column="2" Grid.Row="2" Content="{Binding String11}" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="35" />
        <Label  Grid.Column="3" Grid.Row="2" Content="{Binding String21}" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="35" />
        <Label  Grid.Column="4" Grid.Row="2" Content="{Binding String31}" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="35" />

        <Label  Grid.Column="1" Grid.Row="3" Content="{Binding String02}" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="35" />
        <Label  Grid.Column="2" Grid.Row="3" Content="{Binding String12}" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="35" />
        <Label  Grid.Column="3" Grid.Row="3" Content="{Binding String22}" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="35" />
        <Label  Grid.Column="4" Grid.Row="3" Content="{Binding String32}" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="35" />

        <Label  Grid.Column="1" Grid.Row="4" Content="{Binding String03}" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="35" />
        <Label  Grid.Column="2" Grid.Row="4" Content="{Binding String13}" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="35" />
        <Label  Grid.Column="3" Grid.Row="4" Content="{Binding String23}" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="35" />
        <Label  Grid.Column="4" Grid.Row="4" Content="{Binding String33}" HorizontalAlignment="Center" VerticalAlignment=" Center" FontSize="35" />

        <TextBlock  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Text="Bedienung mit ← ↑ → ↓" VerticalAlignment="Center" FontSize="26" />

        <Button Grid.Column="4" Grid.Row="6" FontSize="60" Command="{Binding ButtonCommand}" CommandParameter="Reset" >
            <TextBlock Text="↺" Margin="0,-20,0,0" />
        </Button>
    </Grid>
</Window>
