projects/da2/Projekt520/MainWindow.xaml

<Window x:Class="Projekt520.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel1="clr-namespace:Projekt520.ViewModel"
        xmlns:scottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        d:DataContext="{d:DesignInstance Type=viewModel1:ViewModel}"
        mc:Ignorable="d"
        Title="Projekt 520: Bildfahrplan"  Height="850" Width="1350">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1"  SelectionChanged="TabControl_SelectionChanged" >
            <TabItem Header="Weg-Zeit-Diagramm">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <scottPlot:WpfPlot x:Name="WpfPlotWegZeit" Grid.Column="1" Grid.ColumnSpan="18" Grid.Row="1" />

                    <Label Grid.Column="1" Grid.Row="2" Content="S1 ↓" FontSize="14pt"/>
                    <Label Grid.Column="1" Grid.Row="4" Content="S1 ↑" FontSize="14pt"/>
                    <Label Grid.Column="1" Grid.Row="6" Content="REX ↓" FontSize="14pt"/>
                    <Label Grid.Column="1" Grid.Row="8" Content="REX ↑" FontSize="14pt"/>


                    <CheckBox Grid.Column=" 2" Grid.Row="2" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding BoolS1Sued1}" Click="CheckboxClicked"/>
                    <TextBox  Grid.Column=" 3" Grid.Row="2" Text="{Binding IntS1Sued1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="50" FontSize="14pt" Visibility="{Binding VisibilityS1Sued1}" />
                    <Label    Grid.Column=" 4" Grid.Row="2" Content="{Binding StringS1Sued1AnDornbirn}" />
                    <Label    Grid.Column=" 5" Grid.Row="2" Content="{Binding StringS1Sued1AnFeldirch}" />
                    <CheckBox Grid.Column=" 6" Grid.Row="2" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding BoolS1Sued2}" Click="CheckboxClicked"/>
                    <TextBox  Grid.Column=" 7" Grid.Row="2" Text="{Binding IntS1Sued2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="50" FontSize="14pt" Visibility="{Binding VisibilityS1Sued2}" />
                    <Label    Grid.Column=" 8" Grid.Row="2" Content="{Binding StringS1Sued2AnDornbirn}" />
                    <Label    Grid.Column=" 9" Grid.Row="2" Content="{Binding StringS1Sued2AnFeldirch}" />
                    <CheckBox Grid.Column="10" Grid.Row="2" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding BoolS1Sued3}" Click="CheckboxClicked"/>
                    <TextBox  Grid.Column="11" Grid.Row="2" Text="{Binding IntS1Sued3, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="50" FontSize="14pt" Visibility="{Binding VisibilityS1Sued3}" />
                    <Label    Grid.Column="12" Grid.Row="2" Content="{Binding StringS1Sued3AnDornbirn}" />
                    <Label    Grid.Column="13" Grid.Row="2" Content="{Binding StringS1Sued3AnFeldirch}" />
                    <CheckBox Grid.Column="14" Grid.Row="2" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding BoolS1Sued4}" Click="CheckboxClicked"/>
                    <TextBox  Grid.Column="15" Grid.Row="2" Text="{Binding IntS1Sued4, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="50" FontSize="14pt" Visibility="{Binding VisibilityS1Sued4}" />
                    <Label    Grid.Column="16" Grid.Row="2" Content="{Binding StringS1Sued4AnDornbirn}" />
                    <Label    Grid.Column="17" Grid.Row="2" Content="{Binding StringS1Sued4AnFeldirch}" />

                    <CheckBox Grid.Column=" 2" Grid.Row="4" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding BoolS1Nord1}" Click="CheckboxClicked"/>
                    <TextBox  Grid.Column=" 3" Grid.Row="4" Text="{Binding IntS1Nord1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="50" FontSize="14pt" Visibility="{Binding VisibilityS1Nord1}" />
                    <Label    Grid.Column=" 4" Grid.Row="4" Content="{Binding StringS1Nord1AnDornbirn}" />
                    <Label    Grid.Column=" 5" Grid.Row="4" Content="{Binding StringS1Nord1AnFeldirch}" />
                    <CheckBox Grid.Column=" 6" Grid.Row="4" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding BoolS1Nord2}" Click="CheckboxClicked"/>
                    <TextBox  Grid.Column=" 7" Grid.Row="4" Text="{Binding IntS1Nord2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="50" FontSize="14pt" Visibility="{Binding VisibilityS1Nord2}" />
                    <Label    Grid.Column=" 8" Grid.Row="4" Content="{Binding StringS1Nord2AnDornbirn}" />
                    <Label    Grid.Column=" 9" Grid.Row="4" Content="{Binding StringS1Nord2AnFeldirch}" />
                    <CheckBox Grid.Column="10" Grid.Row="4" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding BoolS1Nord3}" Click="CheckboxClicked"/>
                    <TextBox  Grid.Column="11" Grid.Row="4" Text="{Binding IntS1Nord3, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="50" FontSize="14pt" Visibility="{Binding VisibilityS1Nord3}" />
                    <Label    Grid.Column="12" Grid.Row="4" Content="{Binding StringS1Nord3AnDornbirn}" />
                    <Label    Grid.Column="13" Grid.Row="4" Content="{Binding StringS1Nord3AnFeldirch}" />
                    <CheckBox Grid.Column="14" Grid.Row="4" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding BoolS1Nord4}" Click="CheckboxClicked"/>
                    <TextBox  Grid.Column="15" Grid.Row="4" Text="{Binding IntS1Nord4, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="50" FontSize="14pt" Visibility="{Binding VisibilityS1Nord4}" />
                    <Label    Grid.Column="16" Grid.Row="4" Content="{Binding StringS1Nord4AnDornbirn}" />
                    <Label    Grid.Column="17" Grid.Row="4" Content="{Binding StringS1Nord4AnFeldirch}" />

                    <CheckBox Grid.Column=" 2" Grid.Row="6" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding BoolRex1Sued1}" Click="CheckboxClicked"/>
                    <TextBox  Grid.Column=" 3" Grid.Row="6" Text="{Binding IntRex1Sued1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="50" FontSize="14pt" Visibility="{Binding VisibilityRex1Sued1}" />
                    <Label    Grid.Column=" 4" Grid.Row="6" Content="{Binding StringRex1Sued1AnDornbirn}" />
                    <Label    Grid.Column=" 5" Grid.Row="6" Content="{Binding StringRex1Sued1AnFeldirch}" />
                    <CheckBox Grid.Column=" 6" Grid.Row="6" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding BoolRex1Sued2}" Click="CheckboxClicked"/>
                    <TextBox  Grid.Column=" 7" Grid.Row="6" Text="{Binding IntRex1Sued2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="50" FontSize="14pt" Visibility="{Binding VisibilityRex1Sued2}" />
                    <Label    Grid.Column=" 8" Grid.Row="6" Content="{Binding StringRex1Sued2AnDornbirn}" />
                    <Label    Grid.Column=" 9" Grid.Row="6" Content="{Binding StringRex1Sued2AnFeldirch}" />
                    <CheckBox Grid.Column="10" Grid.Row="6" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding BoolRex1Sued3}" Click="CheckboxClicked"/>
                    <TextBox  Grid.Column="11" Grid.Row="6" Text="{Binding IntRex1Sued3, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="50" FontSize="14pt" Visibility="{Binding VisibilityRex1Sued3}" />
                    <Label    Grid.Column="12" Grid.Row="6" Content="{Binding StringRex1Sued3AnDornbirn}" />
                    <Label    Grid.Column="13" Grid.Row="6" Content="{Binding StringRex1Sued3AnFeldirch}" />
                    <CheckBox Grid.Column="14" Grid.Row="6" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding BoolRex1Sued4}" Click="CheckboxClicked"/>
                    <TextBox  Grid.Column="15" Grid.Row="6" Text="{Binding IntRex1Sued4, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="50" FontSize="14pt" Visibility="{Binding VisibilityRex1Sued4}" />
                    <Label    Grid.Column="16" Grid.Row="6" Content="{Binding StringRex1Sued4AnDornbirn}" />
                    <Label    Grid.Column="17" Grid.Row="6" Content="{Binding StringRex1Sued4AnFeldirch}" />

                    <CheckBox Grid.Column=" 2" Grid.Row="8" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding BoolRex1Nord1}" Click="CheckboxClicked"/>
                    <TextBox  Grid.Column=" 3" Grid.Row="8" Text="{Binding IntRex1Nord1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="50" FontSize="14pt" Visibility="{Binding VisibilityRex1Nord1}" />
                    <Label    Grid.Column=" 4" Grid.Row="8" Content="{Binding StringRex1Nord1AnDornbirn}" />
                    <Label    Grid.Column=" 5" Grid.Row="8" Content="{Binding StringRex1Nord1AnFeldirch}" />
                    <CheckBox Grid.Column=" 6" Grid.Row="8" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding BoolRex1Nord2}" Click="CheckboxClicked"/>
                    <TextBox  Grid.Column=" 7" Grid.Row="8" Text="{Binding IntRex1Nord2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="50" FontSize="14pt" Visibility="{Binding VisibilityRex1Nord2}" />
                    <Label    Grid.Column=" 8" Grid.Row="8" Content="{Binding StringRex1Nord2AnDornbirn}" />
                    <Label    Grid.Column=" 9" Grid.Row="8" Content="{Binding StringRex1Nord2AnFeldirch}" />
                    <CheckBox Grid.Column="10" Grid.Row="8" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding BoolRex1Nord3}" Click="CheckboxClicked"/>
                    <TextBox  Grid.Column="11" Grid.Row="8" Text="{Binding IntRex1Nord3, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="50" FontSize="14pt" Visibility="{Binding VisibilityRex1Nord3}" />
                    <Label    Grid.Column="12" Grid.Row="8" Content="{Binding StringRex1Nord3AnDornbirn}" />
                    <Label    Grid.Column="13" Grid.Row="8" Content="{Binding StringRex1Nord3AnFeldirch}" />
                    <CheckBox Grid.Column="14" Grid.Row="8" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding BoolRex1Nord4}" Click="CheckboxClicked"/>
                    <TextBox  Grid.Column="15" Grid.Row="8" Text="{Binding IntRex1Nord4, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="50" FontSize="14pt" Visibility="{Binding VisibilityRex1Nord4}" />
                    <Label    Grid.Column="16" Grid.Row="8" Content="{Binding StringRex1Nord4AnDornbirn}" />
                    <Label    Grid.Column="17" Grid.Row="8" Content="{Binding StringRex1Nord4AnFeldirch}" />
                </Grid>
            </TabItem>
            <TabItem Header="Weg-Geschwindigkeit-Diagramm">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <scottPlot:WpfPlot x:Name="WpfPlotWegGeschwindigkeit" Grid.Column="1" Grid.ColumnSpan="18" Grid.Row="1" />

                    <Label Grid.Column="1" Grid.Row="2" Content="S1 ↓" FontSize="14pt"/>
                    <Label Grid.Column="1" Grid.Row="4" Content="S1 ↑" FontSize="14pt"/>
                    <Label Grid.Column="1" Grid.Row="6" Content="REX ↓" FontSize="14pt"/>
                    <Label Grid.Column="1" Grid.Row="8" Content="REX ↑" FontSize="14pt"/>

                    <CheckBox Grid.Column=" 2" Grid.Row="2" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding BoolS1Sued1}"   Click="CheckboxClicked"/>
                    <CheckBox Grid.Column=" 2" Grid.Row="4" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding BoolS1Nord1}"   Click="CheckboxClicked"/>
                    <CheckBox Grid.Column=" 2" Grid.Row="6" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding BoolRex1Sued1}" Click="CheckboxClicked"/>
                    <CheckBox Grid.Column=" 2" Grid.Row="8" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding BoolRex1Nord1}" Click="CheckboxClicked"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
