projects/da2/Projekt522/MainWindow.xaml

<Window x:Class="Projekt522.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Projekt522.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:ViewModel}"
        mc:Ignorable="d"
        Title="Projekt 522: Morsen" Height="200" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="2" Content="Eingabe:" FontSize="14" Height="30" />
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding StringEingabe}" FontSize="14" />
        <Button Grid.Column="4" Grid.Row="2" Content="Start" Command="{Binding ButtonTasterCommand}" CommandParameter="S" />

        <Ellipse Grid.Column="7" Grid.Row="1"  Grid.RowSpan="2" Fill="{Binding BrushLampe }" Stroke="Black" StrokeThickness="3"/>
        <Label Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="3" Content="{Binding StringAktuellesZeichen}" FontSize="14" Height="30"   />
        <Slider Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="4" Value="{Binding IntGeschwindigkeit}" Minimum="2" Maximum="20" Ticks="2" />

        <TextBlock x:Name="TextBlockMorseCode" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="5"/>
    </Grid>
</Window>
