projects/da2/Projekt2002/MainWindow.xaml

<Window x:Class="Projekt2002.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Projekt2002.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:ViewModel}"
        mc:Ignorable="d"
        Title="Projekt 2002: 15-Puzzle" Height="530" Width="440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <Rectangle Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="4" Fill="LightGreen" />


        <Button x:Name="Button00" Grid.Column="1" Grid.Row="1"  Content="{Binding String00}" Visibility="{Binding Visibility00}" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" BorderThickness="5" Command="{Binding ButtonCommand}" CommandParameter="00" />
        <Button x:Name="Button01" Grid.Column="2" Grid.Row="1"  Content="{Binding String10}" Visibility="{Binding Visibility10}" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" BorderThickness="5" Command="{Binding ButtonCommand}" CommandParameter="10" />
        <Button x:Name="Button02" Grid.Column="3" Grid.Row="1"  Content="{Binding String20}" Visibility="{Binding Visibility20}" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" BorderThickness="5" Command="{Binding ButtonCommand}" CommandParameter="20" />
        <Button x:Name="Button03" Grid.Column="4" Grid.Row="1"  Content="{Binding String30}" Visibility="{Binding Visibility30}" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" BorderThickness="5" Command="{Binding ButtonCommand}" CommandParameter="30" />

        <Button x:Name="Button10" Grid.Column="1" Grid.Row="2"  Content="{Binding String01}" Visibility="{Binding Visibility01}" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" BorderThickness="5" Command="{Binding ButtonCommand}" CommandParameter="01" />
        <Button x:Name="Button11" Grid.Column="2" Grid.Row="2"  Content="{Binding String11}" Visibility="{Binding Visibility11}" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" BorderThickness="5" Command="{Binding ButtonCommand}" CommandParameter="11" />
        <Button x:Name="Button12" Grid.Column="3" Grid.Row="2"  Content="{Binding String21}" Visibility="{Binding Visibility21}" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" BorderThickness="5" Command="{Binding ButtonCommand}" CommandParameter="21" />
        <Button x:Name="Button13" Grid.Column="4" Grid.Row="2"  Content="{Binding String31}" Visibility="{Binding Visibility31}" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" BorderThickness="5" Command="{Binding ButtonCommand}" CommandParameter="31" />

        <Button x:Name="Button20" Grid.Column="1" Grid.Row="3"  Content="{Binding String02}" Visibility="{Binding Visibility02}" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" BorderThickness="5" Command="{Binding ButtonCommand}" CommandParameter="02" />
        <Button x:Name="Button21" Grid.Column="2" Grid.Row="3"  Content="{Binding String12}" Visibility="{Binding Visibility12}" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" BorderThickness="5" Command="{Binding ButtonCommand}" CommandParameter="12" />
        <Button x:Name="Button22" Grid.Column="3" Grid.Row="3"  Content="{Binding String22}" Visibility="{Binding Visibility22}" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" BorderThickness="5" Command="{Binding ButtonCommand}" CommandParameter="22" />
        <Button x:Name="Button23" Grid.Column="4" Grid.Row="3"  Content="{Binding String32}" Visibility="{Binding Visibility32}" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" BorderThickness="5" Command="{Binding ButtonCommand}" CommandParameter="32" />

        <Button x:Name="Button30" Grid.Column="1" Grid.Row="4"  Content="{Binding String03}" Visibility="{Binding Visibility03}" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" BorderThickness="5" Command="{Binding ButtonCommand}" CommandParameter="03" />
        <Button x:Name="Button31" Grid.Column="2" Grid.Row="4"  Content="{Binding String13}" Visibility="{Binding Visibility13}" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" BorderThickness="5" Command="{Binding ButtonCommand}" CommandParameter="13" />
        <Button x:Name="Button32" Grid.Column="3" Grid.Row="4"  Content="{Binding String23}" Visibility="{Binding Visibility23}" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" BorderThickness="5" Command="{Binding ButtonCommand}" CommandParameter="23" />
        <Button x:Name="Button33" Grid.Column="4" Grid.Row="4"  Content="{Binding String33}" Visibility="{Binding Visibility33}" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt" Width="100" Height="100" BorderThickness="5" Command="{Binding ButtonCommand}" CommandParameter="33" />

        <Button Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6"  Content="Neustart" Background="LawnGreen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32pt"  Command="{Binding ResetCommand}" Width="400"/>
    </Grid>

</Window>
