projects/da2/Projekt501/MainWindow.xaml

<Window x:Class="Projekt501.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Projekt501.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:VmProjekt}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Salzburg-Umgebung" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1" />
        <ComboBox Name ="ComboBox" Grid.Column="1" Grid.ColumnSpan="5"  Grid.Row="1" FontSize="16pt" SelectionChanged="BezirkGeaendert" />
        <DataGrid Name="DataGrid" Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="3" FontSize="14pt" ItemsSource="{Binding DataGridZeilen}" Grid.RowSpan="3"/>
    </Grid>
</Window>
